
> build
> remix vite:build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 96 modules transformed.
node.exe : 
[31m✗[39m Build 
failed in 2.08s
At C:\Program Files\n
odejs\npm.ps1:16 
char:5
+     & 
"$basedir/node$exe"  
"$basedir/node_module
s/npm/bin/npm-cli.js"
 ...
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31m✗   
 [39m Build faile    
d in 2.08s:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31m[vite:css] 
[postcss] C:/Users/am
ena/OneDrive/Desktop/
Yahya/Personal/yahyao
ncloud/app/styles/tai
lwind.css:46:5: The 
`border-dark-200` 
class does not 
exist. If 
`border-dark-200` is 
a custom class, make 
sure it is defined 
within a `@layer` 
directive.[39m
file: [36mC:/Users/a
mena/OneDrive/Desktop
/Yahya/Personal/yahya
oncloud/app/styles/ta
ilwind.css:46:4[39m
    at Input.error (C
:\Users\amena\OneDriv
e\Desktop\Yahya\Perso
nal\yahyaoncloud\node
_modules\postcss\lib\
input.js:113:16)
    at AtRule.error (
C:\Users\amena\OneDri
ve\Desktop\Yahya\Pers
onal\yahyaoncloud\nod
e_modules\postcss\lib
\node.js:149:32)
    at processApply (
C:\Users\amena\OneDri
ve\Desktop\Yahya\Pers
onal\yahyaoncloud\nod
e_modules\tailwindcss
\lib\lib\expandApplyA
tRules.js:380:29)
    at C:\Users\amena
\OneDrive\Desktop\Yah
ya\Personal\yahyaoncl
oud\node_modules\tail
windcss\lib\lib\expan
dApplyAtRules.js:551:
9
    at C:\Users\amena
\OneDrive\Desktop\Yah
ya\Personal\yahyaoncl
oud\node_modules\tail
windcss\lib\processTa
ilwindFeatures.js:55:
50
    at plugins (C:\Us
ers\amena\OneDrive\De
sktop\Yahya\Personal\
yahyaoncloud\node_mod
ules\tailwindcss\lib\
plugin.js:38:17)
    at 
LazyResult.runAsync (
C:\Users\amena\OneDri
ve\Desktop\Yahya\Pers
onal\yahyaoncloud\nod
e_modules\postcss\lib
\lazy-result.js:293:1
1)
    at runPostCSS (fi
le:///C:/Users/amena/
OneDrive/Desktop/Yahy
a/Personal/yahyaonclo
ud/node_modules/vite/
dist/node/chunks/dep-
DBxKXgDP.js:43824:21)
    at 
compilePostCSS (file:
///C:/Users/amena/One
Drive/Desktop/Yahya/P
ersonal/yahyaoncloud/
node_modules/vite/dis
t/node/chunks/dep-DBx
KXgDP.js:43794:18)
    at compileCSS (fi
le:///C:/Users/amena/
OneDrive/Desktop/Yahy
a/Personal/yahyaonclo
ud/node_modules/vite/
dist/node/chunks/dep-
DBxKXgDP.js:43649:27)
 {
  name: 
'CssSyntaxError',
  reason: 'The 
`border-dark-200` 
class does not 
exist. If 
`border-dark-200` is 
a custom class, make 
sure it is defined 
within a `@layer` 
directive.',
  file: 'C:/Users/ame
na/OneDrive/Desktop/Y
ahya/Personal/yahyaon
cloud/app/styles/tail
wind.css',
  source: '/**\n' +
    '* Project: 
yahyaoncloud 
Official Blog 
Platform\n' +
    '* File: app/styl
es/tailwind.css\n' +
    '* Description: 
Main stylesheet 
using TailwindCSS\n' 
+
    '*/\n' +
    '@import url("htt
ps://fonts.googleapis
.com/css2?family=Mrs+
Saint+Delafield&displ
ay=swap");\n' +
    '@import url("htt
ps://fonts.googleapis
.com/css2?family=Lacq
uer&family=Mrs+Saint+
Delafield&display=swa
p");\n' +
    '\n' +
    '@tailwind 
base;\n' +
    '@tailwind 
components;\n' +
    '@tailwind 
utilities;\n' +
    '\n' +
    '@layer base 
{\n' +
    '  .mrs-saint-del
afield-regular {\n' +
    '    
font-family: "Mrs 
Saint Delafield", 
cursive;\n' +
    '    
font-weight: 400;\n' 
+
    '    font-style: 
normal;\n' +
    '  }\n' +
    '  
.lacquer-regular 
{\n' +
    '    
font-family: 
"Lacquer", 
cursive;\n' +
    '    
font-weight: 400;\n' 
+
    '    font-style: 
normal;\n' +
    '  }\n' +
    '\n' +
    '  body {\n' +
    '    @apply 
font-sans;\n' +
    '  }\n' +
    '\n' +
    '  h1,\n' +
    '  h2,\n' +
    '  h3,\n' +
    '  h4,\n' +
    '  h5,\n' +
    '  h6 {\n' +
    '    @apply 
font-sans 
font-bold;\n' +
    '  }\n' +
    '\n' +
    '  code,\n' +
    '  pre {\n' +
    '    @apply 
font-mono;\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '@layer 
components {\n' +
    '  .card {\n' +
    '    @apply 
rounded-md border 
border-dark-200 
dark:border-dark-700 
bg-zinc-50 
dark:bg-dark-800 
shadow-sm 
transition-all 
duration-300;\n' +
    '  }\n' +
    '\n' +
    '  .btn-primary 
{\n' +
    '    @apply 
inline-flex 
items-center 
justify-center 
rounded-md 
bg-primary-500 px-4 
py-2 text-sm 
font-medium 
text-white shadow-sm 
hover:bg-primary-600 
focus:outline-none 
focus:ring-2 focus:ri
ng-primary-500 
focus:ring-offset-2 
transition-colors 
duration-200;\n' +
    '  }\n' +
    '\n' +
    '  
.btn-secondary {\n' +
    '    @apply 
inline-flex 
items-center 
justify-center 
rounded-md 
bg-secondary-500 
px-4 py-2 text-sm 
font-medium 
text-white shadow-sm 
hover:bg-secondary-60
0 focus:outline-none 
focus:ring-2 focus:ri
ng-secondary-500 
focus:ring-offset-2 
transition-colors 
duration-200;\n' +
    '  }\n' +
    '\n' +
    '  .btn-outline 
{\n' +
    '    @apply 
inline-flex 
items-center 
justify-center 
rounded-md border 
border-dark-300 
dark:border-dark-600 
bg-transparent px-4 
py-2 text-sm 
font-medium 
text-dark-800 
dark:text-dark-200 
hover:bg-dark-100 dar
k:hover:bg-dark-700 
focus:outline-none 
focus:ring-2 focus:ri
ng-primary-500 
focus:ring-offset-2 
transition-colors 
duration-200;\n' +
    '  }\n' +
    '\n' +
    '  .nav-link 
{\n' +
    '    @apply 
text-dark-600 
dark:text-dark-300 ho
ver:text-primary-500 
dark:hover:text-prima
ry-400 
transition-colors 
duration-200;\n' +
    '  }\n' +
    '\n' +
    '  
.nav-link-active 
{\n' +
    '    @apply 
text-primary-500 dark
:text-primary-400 
font-medium;\n' +
    '  }\n' +
    '\n' +
    '  
.container-blog {\n' 
+
    '    @apply 
max-w-7xl mx-auto 
px-4 sm:px-6 
lg:px-8;\n' +
    '  }\n' +
    '  /* Apply to 
html for full-page 
scrollbars, or to 
.custom-scroll for 
scoped scrollbars 
*/\n' +
    '  html,\n' +
    '  
.custom-scroll {\n' +
    '    
scrollbar-width: 
thin;\n' +
    '    
scrollbar-color: 
var(--scroll-thumb) 
transparent;\n' +
    '  }\n' +
    '\n' +
    '  /* Firefox 
*/\n' +
    '  html::-webkit-
scrollbar,\n' +
    '  .custom-scroll
::-webkit-scrollbar 
{\n' +
    '    width: 
8px;\n' +
    '    height: 
8px;\n' +
    '  }\n' +
    '\n' +
    '  html::-webkit-
scrollbar-track,\n' +
    '  .custom-scroll
::-webkit-scrollbar-t
rack {\n' +
    '    background: 
transparent;\n' +
    '  }\n' +
    '\n' +
    '  html::-webkit-
scrollbar-thumb,\n' +
    '  .custom-scroll
::-webkit-scrollbar-t
humb {\n' +
    '    
background-color: var
(--scroll-thumb);\n' 
+
    '    
border-radius: 
6px;\n' +
    '    border: 2px 
solid 
transparent;\n' +
    '    
background-clip: 
content-box;\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '/* Light Mode 
Scrollbar */\n' +
    '@media (prefers-
color-scheme: light) 
{\n' +
    '  :root {\n' +
    '    
--scroll-thumb: 
#a0aec0; /* Tailwind 
slate-400 or 
gray-400 */\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '/* Dark Mode 
Scrollbar */\n' +
    '@media (prefers-
color-scheme: dark) 
{\n' +
    '  :root {\n' +
    '    
--scroll-thumb: 
#4b5563; /* Tailwind 
gray-600 or zinc-600 
*/\n' +
    '  }\n' +
    '}\n',
  line: 46,
  column: 5,
  endLine: 46,
  endColumn: 133,
  input: {
    column: 5,
    endColumn: 133,
    endLine: 46,
    line: 46,
    source: '/**\n' +
      '* Project: 
yahyaoncloud 
Official Blog 
Platform\n' +
      '* File: app/st
yles/tailwind.css\n' 
+
      '* 
Description: Main 
stylesheet using 
TailwindCSS\n' +
      '*/\n' +
      '@import url("h
ttps://fonts.googleap
is.com/css2?family=Mr
s+Saint+Delafield&dis
play=swap");\n' +
      '@import url("h
ttps://fonts.googleap
is.com/css2?family=La
cquer&family=Mrs+Sain
t+Delafield&display=s
wap");\n' +
      '\n' +
      '@tailwind 
base;\n' +
      '@tailwind 
components;\n' +
      '@tailwind 
utilities;\n' +
      '\n' +
      '@layer base 
{\n' +
      '  .mrs-saint-d
elafield-regular 
{\n' +
      '    
font-family: "Mrs 
Saint Delafield", 
cursive;\n' +
      '    
font-weight: 400;\n' 
+
      '    
font-style: 
normal;\n' +
      '  }\n' +
      '  
.lacquer-regular 
{\n' +
      '    
font-family: 
"Lacquer", 
cursive;\n' +
      '    
font-weight: 400;\n' 
+
      '    
font-style: 
normal;\n' +
      '  }\n' +
      '\n' +
      '  body {\n' +
      '    @apply 
font-sans;\n' +
      '  }\n' +
      '\n' +
      '  h1,\n' +
      '  h2,\n' +
      '  h3,\n' +
      '  h4,\n' +
      '  h5,\n' +
      '  h6 {\n' +
      '    @apply 
font-sans 
font-bold;\n' +
      '  }\n' +
      '\n' +
      '  code,\n' +
      '  pre {\n' +
      '    @apply 
font-mono;\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '@layer 
components {\n' +
      '  .card {\n' +
      '    @apply 
rounded-md border 
border-dark-200 
dark:border-dark-700 
bg-zinc-50 
dark:bg-dark-800 
shadow-sm 
transition-all 
duration-300;\n' +
      '  }\n' +
      '\n' +
      '  
.btn-primary {\n' +
      '    @apply 
inline-flex 
items-center 
justify-center 
rounded-md 
bg-primary-500 px-4 
py-2 text-sm 
font-medium 
text-white shadow-sm 
hover:bg-primary-600 
focus:outline-none 
focus:ring-2 focus:ri
ng-primary-500 
focus:ring-offset-2 
transition-colors 
duration-200;\n' +
      '  }\n' +
      '\n' +
      '  
.btn-secondary {\n' +
      '    @apply 
inline-flex 
items-center 
justify-center 
rounded-md 
bg-secondary-500 
px-4 py-2 text-sm 
font-medium 
text-white shadow-sm 
hover:bg-secondary-60
0 focus:outline-none 
focus:ring-2 focus:ri
ng-secondary-500 
focus:ring-offset-2 
transition-colors 
duration-200;\n' +
      '  }\n' +
      '\n' +
      '  
.btn-outline {\n' +
      '    @apply 
inline-flex 
items-center 
justify-center 
rounded-md border 
border-dark-300 
dark:border-dark-600 
bg-transparent px-4 
py-2 text-sm 
font-medium 
text-dark-800 
dark:text-dark-200 
hover:bg-dark-100 dar
k:hover:bg-dark-700 
focus:outline-none 
focus:ring-2 focus:ri
ng-primary-500 
focus:ring-offset-2 
transition-colors 
duration-200;\n' +
      '  }\n' +
      '\n' +
      '  .nav-link 
{\n' +
      '    @apply 
text-dark-600 
dark:text-dark-300 ho
ver:text-primary-500 
dark:hover:text-prima
ry-400 
transition-colors 
duration-200;\n' +
      '  }\n' +
      '\n' +
      '  
.nav-link-active 
{\n' +
      '    @apply 
text-primary-500 dark
:text-primary-400 
font-medium;\n' +
      '  }\n' +
      '\n' +
      '  
.container-blog {\n' 
+
      '    @apply 
max-w-7xl mx-auto 
px-4 sm:px-6 
lg:px-8;\n' +
      '  }\n' +
      '  /* Apply to 
html for full-page 
scrollbars, or to 
.custom-scroll for 
scoped scrollbars 
*/\n' +
      '  html,\n' +
      '  
.custom-scroll {\n' +
      '    
scrollbar-width: 
thin;\n' +
      '    
scrollbar-color: 
var(--scroll-thumb) 
transparent;\n' +
      '  }\n' +
      '\n' +
      '  /* Firefox 
*/\n' +
      '  html::-webki
t-scrollbar,\n' +
      '  .custom-scro
ll::-webkit-scrollbar
 {\n' +
      '    width: 
8px;\n' +
      '    height: 
8px;\n' +
      '  }\n' +
      '\n' +
      '  html::-webki
t-scrollbar-track,\n'
 +
      '  .custom-scro
ll::-webkit-scrollbar
-track {\n' +
      '    
background: 
transparent;\n' +
      '  }\n' +
      '\n' +
      '  html::-webki
t-scrollbar-thumb,\n'
 +
      '  .custom-scro
ll::-webkit-scrollbar
-thumb {\n' +
      '    
background-color: var
(--scroll-thumb);\n' 
+
      '    
border-radius: 
6px;\n' +
      '    border: 
2px solid 
transparent;\n' +
      '    
background-clip: 
content-box;\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '/* Light Mode 
Scrollbar */\n' +
      '@media (prefer
s-color-scheme: 
light) {\n' +
      '  :root {\n' +
      '    
--scroll-thumb: 
#a0aec0; /* Tailwind 
slate-400 or 
gray-400 */\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '/* Dark Mode 
Scrollbar */\n' +
      '@media (prefer
s-color-scheme: 
dark) {\n' +
      '  :root {\n' +
      '    
--scroll-thumb: 
#4b5563; /* Tailwind 
gray-600 or zinc-600 
*/\n' +
      '  }\n' +
      '}\n',
    url: 'file:///C:/
Users/amena/OneDrive/
Desktop/Yahya/Persona
l/yahyaoncloud/app/st
yles/tailwind.css',
    file: 'C:/Users/a
mena/OneDrive/Desktop
/Yahya/Personal/yahya
oncloud/app/styles/ta
ilwind.css'
  },
  plugin: 'vite:css',
  code: 
'PLUGIN_ERROR',
  loc: {
    file: 'C:/Users/a
mena/OneDrive/Desktop
/Yahya/Personal/yahya
oncloud/app/styles/ta
ilwind.css',
    line: 46,
    column: 4
  },
  pluginCode: 
'/**\n' +
    '* Project: 
yahyaoncloud 
Official Blog 
Platform\n' +
    '* File: app/styl
es/tailwind.css\n' +
    '* Description: 
Main stylesheet 
using TailwindCSS\n' 
+
    '*/\n' +
    '@import url("htt
ps://fonts.googleapis
.com/css2?family=Mrs+
Saint+Delafield&displ
ay=swap");\n' +
    '@import url("htt
ps://fonts.googleapis
.com/css2?family=Lacq
uer&family=Mrs+Saint+
Delafield&display=swa
p");\n' +
    '\n' +
    '@tailwind 
base;\n' +
    '@tailwind 
components;\n' +
    '@tailwind 
utilities;\n' +
    '\n' +
    '@layer base 
{\n' +
    '  .mrs-saint-del
afield-regular {\n' +
    '    
font-family: "Mrs 
Saint Delafield", 
cursive;\n' +
    '    
font-weight: 400;\n' 
+
    '    font-style: 
normal;\n' +
    '  }\n' +
    '  
.lacquer-regular 
{\n' +
    '    
font-family: 
"Lacquer", 
cursive;\n' +
    '    
font-weight: 400;\n' 
+
    '    font-style: 
normal;\n' +
    '  }\n' +
    '\n' +
    '  body {\n' +
    '    @apply 
font-sans;\n' +
    '  }\n' +
    '\n' +
    '  h1,\n' +
    '  h2,\n' +
    '  h3,\n' +
    '  h4,\n' +
    '  h5,\n' +
    '  h6 {\n' +
    '    @apply 
font-sans 
font-bold;\n' +
    '  }\n' +
    '\n' +
    '  code,\n' +
    '  pre {\n' +
    '    @apply 
font-mono;\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '@layer 
components {\n' +
    '  .card {\n' +
    '    @apply 
rounded-md border 
border-dark-200 
dark:border-dark-700 
bg-zinc-50 
dark:bg-dark-800 
shadow-sm 
transition-all 
duration-300;\n' +
    '  }\n' +
    '\n' +
    '  .btn-primary 
{\n' +
    '    @apply 
inline-flex 
items-center 
justify-center 
rounded-md 
bg-primary-500 px-4 
py-2 text-sm 
font-medium 
text-white shadow-sm 
hover:bg-primary-600 
focus:outline-none 
focus:ring-2 focus:ri
ng-primary-500 
focus:ring-offset-2 
transition-colors 
duration-200;\n' +
    '  }\n' +
    '\n' +
    '  
.btn-secondary {\n' +
    '    @apply 
inline-flex 
items-center 
justify-center 
rounded-md 
bg-secondary-500 
px-4 py-2 text-sm 
font-medium 
text-white shadow-sm 
hover:bg-secondary-60
0 focus:outline-none 
focus:ring-2 focus:ri
ng-secondary-500 
focus:ring-offset-2 
transition-colors 
duration-200;\n' +
    '  }\n' +
    '\n' +
    '  .btn-outline 
{\n' +
    '    @apply 
inline-flex 
items-center 
justify-center 
rounded-md border 
border-dark-300 
dark:border-dark-600 
bg-transparent px-4 
py-2 text-sm 
font-medium 
text-dark-800 
dark:text-dark-200 
hover:bg-dark-100 dar
k:hover:bg-dark-700 
focus:outline-none 
focus:ring-2 focus:ri
ng-primary-500 
focus:ring-offset-2 
transition-colors 
duration-200;\n' +
    '  }\n' +
    '\n' +
    '  .nav-link 
{\n' +
    '    @apply 
text-dark-600 
dark:text-dark-300 ho
ver:text-primary-500 
dark:hover:text-prima
ry-400 
transition-colors 
duration-200;\n' +
    '  }\n' +
    '\n' +
    '  
.nav-link-active 
{\n' +
    '    @apply 
text-primary-500 dark
:text-primary-400 
font-medium;\n' +
    '  }\n' +
    '\n' +
    '  
.container-blog {\n' 
+
    '    @apply 
max-w-7xl mx-auto 
px-4 sm:px-6 
lg:px-8;\n' +
    '  }\n' +
    '  /* Apply to 
html for full-page 
scrollbars, or to 
.custom-scroll for 
scoped scrollbars 
*/\n' +
    '  html,\n' +
    '  
.custom-scroll {\n' +
    '    
scrollbar-width: 
thin;\n' +
    '    
scrollbar-color: 
var(--scroll-thumb) 
transparent;\n' +
    '  }\n' +
    '\n' +
    '  /* Firefox 
*/\n' +
    '  html::-webkit-
scrollbar,\n' +
    '  .custom-scroll
::-webkit-scrollbar 
{\n' +
    '    width: 
8px;\n' +
    '    height: 
8px;\n' +
    '  }\n' +
    '\n' +
    '  html::-webkit-
scrollbar-track,\n' +
    '  .custom-scroll
::-webkit-scrollbar-t
rack {\n' +
    '    background: 
transparent;\n' +
    '  }\n' +
    '\n' +
    '  html::-webkit-
scrollbar-thumb,\n' +
    '  .custom-scroll
::-webkit-scrollbar-t
humb {\n' +
    '    
background-color: var
(--scroll-thumb);\n' 
+
    '    
border-radius: 
6px;\n' +
    '    border: 2px 
solid 
transparent;\n' +
    '    
background-clip: 
content-box;\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '/* Light Mode 
Scrollbar */\n' +
    '@media (prefers-
color-scheme: light) 
{\n' +
    '  :root {\n' +
    '    
--scroll-thumb: 
#a0aec0; /* Tailwind 
slate-400 or 
gray-400 */\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '/* Dark Mode 
Scrollbar */\n' +
    '@media (prefers-
color-scheme: dark) 
{\n' +
    '  :root {\n' +
    '    
--scroll-thumb: 
#4b5563; /* Tailwind 
gray-600 or zinc-600 
*/\n' +
    '  }\n' +
    '}\n',
  hook: 'transform',
  id: 'C:/Users/amena
/OneDrive/Desktop/Yah
ya/Personal/yahyaoncl
oud/app/styles/tailwi
nd.css',
  watchFiles: [
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/me.$shor
tCode.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/entry.client.ts
x',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/root.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/l
ayout.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/resume.v
iew.$id.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/a
bout.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/_
index.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/404.tsx'
,
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/c
ontact.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/b
log.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/r
esume.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/b
log_.post.$slug.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/g
uestbook.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/b
log_.posts.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/g
uestbook_.twitter-inf
o.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/p
rivacy-policy.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/public/t
erms-and-conditions.t
sx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/la
yout.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/da
shboard.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/bu
siness-card.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/po
sts.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/po
st.create.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/po
st.edit.$slug.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/ca
tegories.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/ta
gs.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/fe
atured-articles.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/ab
out.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/po
rtfolio.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/gu
estbook.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/me
ssages.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/li
nktree.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/ho
mepage-cards.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/us
ers.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/au
thors.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/au
thors.$id.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/se
ttings.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/bl
og-settings.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/an
nouncements.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/me
dia.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/re
sumes.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/re
sume.qr.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/re
sume.editor.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/re
sume.view.$id.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/auth/log
in.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/api/uplo
ad-image.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/api/uplo
ad-resume.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/api/anal
ytics.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/api/auth
.ts',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/admin/lo
gout.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/api/logo
ut.ts',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/auth/$pr
ovider.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/auth/cal
lback.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/api/medi
a.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/routes/auth/ver
ify-auth.tsx',
    'C:\\Users\\amena
\\OneDrive\\Desktop\\
Yahya\\Personal\\yahy
aoncloud\\package.jso
n',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/styles/tailwind
.css',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/Contexts/ThemeC
ontext.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/components/ui/C
ard.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/components/ui/t
able.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/components/ui/i
nput.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/components/ui/b
utton.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/components/ui/l
abel.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/components/ui/t
extarea.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/components/ui/t
abs.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/components/Busi
nessCard.tsx',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/hooks/use-toast
.ts',
    'C:/Users/amena/O
neDrive/Desktop/Yahya
/Personal/yahyaonclou
d/app/components/layo
uts/MainLayout.tsx'
  ]
}
